spring.profiles=dev
server.port=8080
spring.messages.basename=i18n/Messages
#默认情况下,SpringBoot程序本身只打印ERROR和WARN级别的日志
debug=false

################################################数据库################################################
#Druid数据库连接配置
db.spring.datasource.url=jdbc:oracle:thin:@192.168.84.62:1521:yxdev11gdb
db.spring.datasource.username=ec_eip_adm
db.spring.datasource.password=eip123abc
db.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
db.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接池建立物理连接的个数
db.spring.datasource.initialSize=5
#最小连接池数量
db.spring.datasource.minIdle=10
#最大连接池数量
db.spring.datasource.maxActive=50
#获取连接最大等待时间
db.spring.datasource.maxWait=20000
#检测连接池的间隔时间
db.spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.spring.datasource.minEvictableIdleTimeMillis=300000
#检查连接是否有效，申请连接的时候检查空闲连接
db.spring.datasource.validationQuery=SELECT 1 FROM DUAL
db.spring.datasource.testWhileIdle=true
db.spring.datasource.testOnBorrow=false
db.spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小，这是Druid解决内存问题的一个特性
#PSCache对支持游标的数据库性能提升巨大，比如说oracle
db.spring.datasource.poolPreparedStatements=true
db.spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall---用这种方式来防御SQL注入
db.spring.datasource.filters=stat,wall
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
db.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
################################################数据库################################################



################################################缓存################################################
################################################缓存################################################
